Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-03-04T12:54:00+04:00

====== 1303 50-ть ======
@2013 @инкременты @стихи @todo

50-ть это не пять,
Чтоб в детсадике гулять,
50-ть это не десять,
Чтоб училок поучать.

Это даже не 15-ть ,
Чтоб укладкою курить,
Или например не в 20-ть,
Без закуски водку пить.

50-ть не 25-ть,
Не с колясочкой гулять,
И не в 93-ем,
К 30-ти страну терять.

35-ть это не возраст,
Чтоб дефолтом испугать
Или в 40-ок очумелым,
С другом в льдинах замерзать.

В 45-ть почти не больно,
Вспоминать отца и мать,
50-ть; почти понятно,
Что не понял в 25-ть.

Впереди бунтарский век,
Безработный,
И ленивый,
Я иду за веком вслед.

//04,06,08.03.2013//

1968, ясли-сад
1973, школа
1978, техникум
1983, армия 
1988, институт
1993, работа
1998, 
2003, 
2008, 
2013, впереди бунтарский век
	
