Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-10-05T01:02:39+03:00

====== День равноденствия ======
@стихи @лытдыбр @2009 @todo
весна, день равноденствия, несвоевременные рифмы, поэма, стихи

Поэма аж в трех частях, с прологом и эпилогом. :-)

==== Пролог ====

Ночь равноденствия?
А-гы …

==== Часть 2‑я ====

День — отчуждения зимы,
Весна вошла на полступни,
Я от мечты на полверсты?
Иль в чем, то расстоянЬе мерить?

==== Эпилог ====

Ночь, возвращение зимы,
В весну возможно только верить.

//20 марта, 2009//
